/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 25.04.0-DevelopmentSnapshot ] */
/* [wxMaxima: comment start ]
/* vim: set filetype=maxima ai et ts=4 sw=4 tw=67: */
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
qput(hep_units, "experimental, usable", version);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
if get('physical_constants, 'version) = false
then
    load("physical_constants")
else
    'already_loaded;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
declare(hep_unit, feature);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
declare_units(eV, qty(constvalue(%%e))*1`J)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* define fundamental conversion between eV and Joule */
declare_unit_conversion(1`eV = qty(constvalue(%%e))`J);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* define eV prefix conversions */
declare_unit_conversion(
    1`meV = 10^(-3)`eV,
    1`keV = 10^3`eV,
    1`MeV = 10^6`eV,
    1`GeV = 10^9`eV,
    1`TeV = 10^12`eV,
    1`PeV = 10^15`eV,
    1`EeV = 10^18`eV,
    1`ZeV = 10^21`eV
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
hep_natural_base: GeV$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* ----------------------------------------------------------------
 * Convert dimensionful quantity `q` to natural units with `GeV` as
 * the base energy unit. Units of `q` must be in or convertible to
 * SI
 * ----------------------------------------------------------------
 */
hep_natural(q) := block(
    local(dims, _a, _b, _g, convfac),
    if dimensions(hep_natural_base) # dimensions(J)
    then
        error("`hep_natural_base` not set to energy units"),

    dims: dimensions_as_list(q),    
    /*
      define dimension powers consistent with:
      Alan L. Myers, Natural System of Units in General Relativity
    */
    _b: dims[1], _a: dims[2], _g: dims[3],
    /*
      Dimension of any quantity may be re-written as:
      (Energy)^(a - b - g) * ħ^(b + g) * c^(b - 2*a)
    */
    convfac: %h_bar^(_b + _g) * %c^(_b - 2*_a),
    return(
        qty(
            (q``fundamental_units(q)) / constvalue(convfac)
        ) * (1`J``hep_natural_base)^(_a - _b - _g)
    )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* ----------------------------------------------------------------
 * Convert quantity `q` in HEP natural units (powers of GeV) to SI
 * unit `u`. If dimensions of `q` and `u` do not match, an error is
 * thrown and process aborted
 * ----------------------------------------------------------------
 */
si(q, u) := block(local(dims, _a, _b, _g, base_conv),
    if dimensions(hep_natural_base) # dimensions(J)
    then
        error("`hep_natural_base` not set to energy units"),
    /*
      natural units have ℏ and c set to 1, so get the
      correct dimensions from desired si units instead
    */
    dims: dimensions_as_list(1`u),
    /*
      define dimension powers consistent with:
      Alan L. Myers, Natural System of Units in General Relativity
    */
    _b: dims[1], _a: dims[2], _g: dims[3],
    /*
      conversion factor of (Multiplier*GeV)^(a - b - g) to
      GeV^(a - b - g);
      for example:
        # 1 PeV² -> 1 GeV² => base_conv = (1.0E06)^2;
        # 2 TeV -> 1 GeV => base_conv = 2000;
      and so on
    */
    base_conv: q``hep_natural_base^(_a - _b - _g),
    /*
      if `base_conv` does not have Energy^(a - b - g) units, it ends
      up in a weird state with dimensions pushed into the `qty`
      itself; we can check if `qty(base_conv)` is dimensionless,
      return converted result if so, and throw error if not
    */
    if dimensions(qty(base_conv)) = 1
    then
        return(
            qty(base_conv) / qty(hep_natural(1`u))`u
        )
    else
        error(
            printf(
                false,
                "mismatched dimensions when converting ~a to ~a",
                units(q), u
            )
        )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Pre-defined variables for use as conversion factors */
InvGeV_to_s: si(1`GeV^(-1), s)$
s_to_InvGeV: hep_natural(1`s) $
InvGeV_to_m: si(1`GeV^(-1), m)$
m_to_InvGeV: hep_natural(1`m) $ 
GeV_to_kg  : si(1`GeV, kg)    $
kg_to_GeV  : hep_natural(1`kg)$
GeV_to_J   : si(1`GeV, J)     $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
/*
 * ===================
 * Cross-section units
 * ===================
 */
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
declare_units(b, 100`fm^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
declare_unit_conversion(
    1`b   = 100`fm^2,
    1`mb  = 10^(-3)`b,
    1`mub = 10^(-3)`mb,
    1`nb  = 10^(-3)`mub,
    1`pb  = 10^(-3)`nb,
    1`fb  = 10^(-3)`pb,
    1`ab  = 10^(-3)`fb
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
/* Predefined conversion factors for quick-access
 *
 * c.f.: S. Navas et al. (Particle Data Group), Phys. Rev. D 110,
 * 030001 (2024) and 2025 update
 */
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
InvGeV2_to_mb: si(1`GeV^(-2), mb)$
mb_to_InvGeV2: hep_natural(1`mb) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* PDG value: 197.3 MeV fm */
declare_constvalue(
    %hbar_c,
    (
        (hep_natural(constvalue(%h_bar/(1`s)))``MeV)
        * (constvalue(%c*1`s)``fm)
    )
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* PDG value: 0.3894 GeV² mb */
declare_constvalue(
    %hbar_c_sqr,
    constvalue(%hbar_c)^2``((GeV^2)*mb)
)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 25.04.0-DevelopmentSnapshot"$
